# enviorment 
NODE_ENV = development
PORT  = 9002

SERVER_URL = http://localhost:3001/api/admin
API_KEY = f2$e0d8219e2c$1898bb@7b39479d87f9@ace
# Database collection name 
DB_PORT = 27017
DB_HOST = localhost
DB_NAME = nexblock
DB_USER = myAdmin
DB_PASSWORD = abcd1234

# Jwt secret
JWT_SECRET  = lf0u0pMj4lGAzZix5u4Cm5CMQIgMNpkwy163wtKYVKI

RESET_SECRET = 0g5vAEKzugrXaRbgKG0Tj2qJ5lMP4Bezds1_sTybkfk
INVITE_SECRET =WIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4
SERVER_SECRET = 0g5vAEKzugrXaRbgKG0Tj2qJ5lMP4Bezds1_sTybkfk
JWT_API_KEY = #@AS$%NeXB082969fa2e50


# email details 
EMAIL= support@nexbloc.com
PASSWORD= L*mU8CT5555

#logo url
URL = http://localhost:3000
LOGO_URL  = http://localhost:9000/images/logo.png


#aws  
ACCESS_KEY =AKIA2BW2QB4BLI7JWQE3
ACCESS_SECRET=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
S3_REGION=ap-south-1
S3_BUCKET=nexbloc